<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css" rel="stylesheet" />

    <title>D</title>
    <style>
        .first {
            height: 150px;

        }

        .nav {
            position: fixed;
            width: 101%;
            background-color: white;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -7px;
            display: flex;
            height: 100px;
            box-shadow: 0px 1px 20px 0px rgba(83, 81, 81, 0.15);

        }

        .nav .logo {
            width: 10%;
            height: 50px;
            float: right;
            margin: 3%;

        }

        .nav .link {
            width: 70%;
            float: left;
            margin-left: 30%;
            background-color: white;
            position: fixed;
            margin-top: 3%;

        }

        .nav .link a {
            float: left;
            color: rgb(3, 3, 3);
            text-decoration: none;
            font-size: 17px;
            width: 17%;
            text-align: center;
            transition: 0.5s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        .nav .link a:hover {
            color: #FD913C;
            font-size: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #F13AB1;
            border-radius: 10px;
        }

        .head {
            margin-left: 2%;
            letter-spacing: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .cen {
            margin-top: 2%;
            margin-left: 4%;
        }

        .cen img {
            width: 18%;
            padding: 15px;
        }

        .foo {
            box-shadow: 0px 1px 65px 0px rgba(83, 81, 81, 0.15);
            height: 250px;
            display: flex;
            width: 100%;
        }

        .foo .f {
            width: 40%;
        }

        .foo .f .foohead {
            font-family: cursive;
            font-weight: bold;
            margin: 5%;
        }

        .foo .f .foochild {
            margin: 5%;
            font-family: cursive;
        }
        .foo .foochild1 .para {
            font-weight: bold;
        }


        .foo .foochild1 {
            width: 60%;
            margin: 2% auto;
            font-family: cursive;
        }

        .foo .foochild1 .child a {
            float: left;
            width: 20%;
        }

        .foo .foochild1 .child a img {
            width: 20%;
            transition: 0.5s;
        }

        .foo .foochild1 .child a:hover img {
            width: 30%;
        }

        .foo .foochild1 .child1 {
            margin-top: 9%;
        }

        .foo1 {
            box-shadow: 0px 3px 500px 0px rgba(83, 81, 81, 0.15);
            height: 60px;
            display: flex;
            justify-content: center;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="nav">
            <div class="logo">
                <a href=""><img src="myntra.png" alt="" width="50%" height="80%"></a>
            </div>
            <div class="link">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg></a>
                <a href="">About Us</a>
                <a href="">Products</a>
                <a href="">Blogs</a>
                <a href="">Contact</a>
            </div>
        </div><br><br>
    </div>


    <div id="carouselDarkVariant" class="carousel slide carousel-fade carousel-dark" data-mdb-ride="carousel">
        <div class="carousel-indicators">
            <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="1" aria-label="Slide 1"></button>
            <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="2" aria-label="Slide 1"></button>
        </div>


        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1myntra.webp" class="d-block w-100" alt="" />
            </div>

            <div class="carousel-item">
                <img src="2myntra.jpg" class="d-block w-100" alt="" />
            </div>

            <div class="carousel-item">
                <img src="3myntra.jpg" class="d-block w-100" alt="" />
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselDarkVariant"
            data-mdb-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselDarkVariant"
            data-mdb-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br><br>
    <div>
        <h2 class="head">DEALS OF THE DAY</h2>
    </div>
    <br>
    <div class="cen">
        <img src="deal1.jpg" alt="">
        <img src="deal2.webp" alt="">
        <img src="deal3.webp" alt="">
        <img src="deal4.webp" alt="">
        <img src="deal5.webp" alt="">
    </div>
    <br><br>
    <div>
        <h2 class="head">BIGGEST DEALS ON TOP BRANDS</h2>
    </div>
    <br>
    <div class="cen">
        <img src="bd1.webp" alt="">
        <img src="bd2.webp" alt="">
        <img src="bd3.webp" alt="">
        <img src="bd4.webp" alt="">
        <img src="bd5.webp" alt="">
    </div><br><br>
    <div class="foo">
        <div class="f">
            <div>
                <p class="foohead">Registered Office Address</p>
                <p class="foochild">Buildings Alyssa,<br>
                    Begonia and Clover situated in Embassy Tech Village,<br>
                    Outer Ring Road,<br>
                    Devarabeesanahalli Village,<br>
                    Varthur Hobli,<br>
                    Bengaluru – 560103, India.</p>
            </div>
        </div>
        <div class="foochild1">
            <p class="para">KEEP IN TOUCH</p><br>
            <div class="child">
                <a href="https://www.youtube.com/c/myntra/featured" target="_blank"><img src="youtube.png" alt="yiutube"></a>
                <a href="https://twitter.com/myntra" target="_blank"><img src="twitter.png" alt="twitter" ></a>
                <a href="https://www.facebook.com/myntra" target="_blank"><img src="facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/myntra/" target="_blank"><img src="instagram.png" alt="instagram"  ></a>
            </div>
            <div class="child1">
                <p>CIN: U72300KA2007PTC041799</p>
                Telephone : <a href="tel:+91-80-61561999">+91-80-61561999</a>
            </div>
        </div>
    </div>
    <div class="foo1">
        <br>
        © 2022 www.myntra.com. All rights reserved.
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.js"></script>
</body>

</html>